= Remote Terminal v0.1.0

Remote Terminal uses SSH and RSync to help you to execute commands remotely as if you were running them locally.

For example, imagine that you are working on a C project on your local computer and you want to test it on a remote linux virtual machine. All you need to do is:

  $ cd my_project
  $ rt-config remote_machine_address username Projects/my_remote_folder
  
And now you can start sending commands:
  
  $ rt ./configure
  $ rt make
  $ rt ./run_project
  
== Requirements

* rsync (http://rsync.samba.org)
* ssh (http://www.openssh.com)

== Install

  $ gem install remote-terminal

== Contributing to Remote Terminal
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ígor Bonadio. See LICENSE.txt for
further details.

